<?xml version="1.0" encoding="UTF-8" ?>
<project name="schmema1" database="LogicalDesign" id="038807f7-e3ef-436c-be3c-abbfc8a24890" >
	<comment><![CDATA[Normalized schema for information system]]></comment>
	<schema name="public" >
		<table name="DEPARTMENT" spec="" >
			<column name="D_NAME" type="VARCHAR" length="100" mandatory="y" />
			<index name="pk_DEPARTMENT" unique="PRIMARY_KEY" >
				<column name="D_NAME" />
			</index>
			<fk name="fk_DEPARTMENT_TEACHER" to_schema="public" to_table="TEACHER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_STUDY_PROGRAM" to_schema="public" to_table="STUDY_PROGRAM" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_SERVICE_REQUEST" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_REQUESTING_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_SERVICE_PROVIDE_0" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_PROVIDING_D_NAME" />
			</fk>
		</table>
		<table name="DEPARTMENT_0" >
			<column name="D_NAME" type="VARCHAR" length="100" mandatory="y" />
			<index name="pk_DEPARTMENT_0" unique="PRIMARY_KEY" >
				<column name="D_NAME" />
			</index>
			<fk name="fk_DEPARTMENT_TEACHER_0" to_schema="public" to_table="TEACHER" type="Identifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_STUDY_PROGRAM_0" to_schema="public" to_table="STUDY_PROGRAM" type="Identifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_SERVICE_REQUEST_0" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_REQUESTING_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_SERVICE_PROVIDE_1" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_PROVIDING_D_NAME" />
			</fk>
		</table>
		<table name="DEPUTAT_ACCOUNT" spec="" >
			<column name="ACC_ID" type="INT" mandatory="y" />
			<column name="FK_T_ID" prior="FK_TEACHER" type="INT" />
			<column name="FK_SP_ID" prior="FK_SEMESTER_PLANNING" type="INT" />
			<column name="ACC_BASELINE_HOURS" type="DECIMAL" length="4" decimal="2" />
			<column name="ACC_CARRYOVER" type="DECIMAL" length="4" decimal="2" />
			<index name="pk_DEPUTAT_ACCOUNT" unique="PRIMARY_KEY" >
				<column name="ACC_ID" />
			</index>
			<index name="unq_FK_TEACHER" unique="UNIQUE_INDEX" >
				<column name="FK_T_ID" />
			</index>
			<index name="unq_FK_SEMESTER_PLANNING" unique="UNIQUE_INDEX" >
				<column name="FK_SP_ID" />
			</index>
		</table>
		<table name="LECTURER" spec="" >
			<column name="T_ID" prior="L_ID" type="INT" mandatory="y" />
			<column name="L_STREET_ADDRESS" type="VARCHAR" length="255" />
			<index name="pk_LECTURER" unique="PRIMARY_KEY" >
				<column name="T_ID" />
			</index>
		</table>
		<table name="OFFERING" spec="" >
			<column name="O_ID" type="INT" mandatory="y" />
			<column name="FK_S_ID" prior="FK_SUBJECT" type="INT" />
			<column name="FK_SP_ID" prior="FK_SEMESTER_PLANNING" type="INT" />
			<column name="O_GROUP_COUNT" type="INT" >
				<defo><![CDATA[1]]></defo>
			</column>
			<column name="O_TYPE" type="VARCHAR" length="20" />
			<index name="pk_OFFERING" unique="PRIMARY_KEY" >
				<column name="O_ID" />
			</index>
			<index name="unq_FK_SUBJECT" unique="UNIQUE_INDEX" >
				<column name="FK_S_ID" />
			</index>
			<index name="unq_FK_SEMESTER_PLANNING" unique="UNIQUE_INDEX" >
				<column name="FK_SP_ID" />
			</index>
			<fk name="fk_OFFERING_OFFERING_ASSIGNMENT" to_schema="public" to_table="OFFERING_ASSIGNMENT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="O_ID" pk="FK_O_ID" />
			</fk>
		</table>
		<table name="OFFERING_ASSIGNMENT" spec="" >
			<column name="OA_ID" type="INT" mandatory="y" />
			<column name="FK_O_ID" prior="FK_OFFERING" type="INT" />
			<column name="FK_T_ID" prior="FK_TEACHER" type="INT" />
			<column name="OA_ASSIGNED_HOURS" type="DECIMAL" length="4" decimal="2" />
			<column name="OA_ROLE" type="VARCHAR" length="50" />
			<index name="pk_OFFERING_ASSIGNMENT" unique="PRIMARY_KEY" >
				<column name="OA_ID" />
			</index>
			<index name="unq_FK_OFFERING" unique="UNIQUE_INDEX" >
				<column name="FK_O_ID" />
			</index>
			<index name="unq_FK_TEACHER" unique="UNIQUE_INDEX" >
				<column name="FK_T_ID" />
			</index>
		</table>
		<table name="POSTAL_CODE" spec="" >
			<column name="ZIP" type="VARCHAR" length="10" mandatory="y" />
			<column name="CITY" type="VARCHAR" length="100" mandatory="y" />
			<index name="pk_POSTAL_CODE" unique="PRIMARY_KEY" >
				<column name="ZIP" />
			</index>
			<fk name="fk_POSTAL_CODE_TEACHER" to_schema="public" to_table="TEACHER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="ZIP" pk="FK_ZIP" />
			</fk>
		</table>
		<table name="PROFESSOR" spec="" >
			<column name="T_ID" prior="P_ID" type="INT" mandatory="y" />
			<column name="P_ROOM" type="VARCHAR" length="50" />
			<index name="pk_PROFESSOR" unique="PRIMARY_KEY" >
				<column name="T_ID" />
			</index>
		</table>
		<table name="SEMESTER_PLANNING" spec="" >
			<comment><![CDATA[Semester planning]]></comment>
			<column name="SP_ID" type="INT" mandatory="y" />
			<column name="SP_TERM" type="VARCHAR" length="20" mandatory="y" />
			<column name="SP_VERSION_NR" type="INT" />
			<column name="SP_IS_FINAL" type="BOOLEAN" >
				<defo><![CDATA[FALSE]]></defo>
			</column>
			<index name="pk_SEMESTER_PLANNING" unique="PRIMARY_KEY" >
				<column name="SP_ID" />
			</index>
			<fk name="fk_SEMESTER_PLANNING_OFFERING" to_schema="public" to_table="OFFERING" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="SP_ID" pk="FK_SP_ID" />
			</fk>
			<fk name="fk_SEMESTER_PLANNING_DEPUTAT_ACCOUNT" to_schema="public" to_table="DEPUTAT_ACCOUNT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="SP_ID" pk="FK_SP_ID" />
			</fk>
		</table>
		<table name="SERVICE_REQUEST" spec="" >
			<column name="SR_ID" type="INT" mandatory="y" />
			<column name="FK_S_ID" prior="FK_SUBJECT" type="INT" />
			<column name="FK_REQUESTING_D_NAME" prior="FK_REQUESTING_D_ID" type="VARCHAR" length="100" />
			<column name="FK_PROVIDING_D_NAME" prior="FK_PROVIDING_DEPT" type="VARCHAR" length="100" />
			<column name="SR_HOURS" type="DECIMAL" length="4" decimal="2" mandatory="y" />
			<column name="SR_STATUS" type="VARCHAR" length="50" >
				<defo><![CDATA['Requested']]></defo>
			</column>
			<column name="FK_SEMESTER" type="INT" />
			<column name="SR_NOTES" type="TEXT" />
			<index name="pk_SERVICE_REQUEST" unique="PRIMARY_KEY" >
				<column name="SR_ID" />
			</index>
			<index name="unq_FK_SUBJECT" unique="UNIQUE_INDEX" >
				<column name="FK_S_ID" />
			</index>
			<index name="unq_FK_REQUESTING_DEPT" unique="UNIQUE_INDEX" >
				<column name="FK_REQUESTING_D_NAME" />
			</index>
			<index name="unq_FK_PROVIDING_DEPT" unique="UNIQUE_INDEX" >
				<column name="FK_PROVIDING_D_NAME" />
			</index>
		</table>
		<table name="STUDY_PROGRAM" spec="" >
			<column name="ST_NAME" type="VARCHAR" length="100" mandatory="y" />
			<column name="FK_D_NAME" prior="FK_DEPARTMENT" type="VARCHAR" length="100" />
			<index name="pk_STUDY_PROGRAM" unique="PRIMARY_KEY" >
				<column name="ST_NAME" />
			</index>
			<index name="unq_FK_DEPARTMENT" unique="UNIQUE_INDEX" >
				<column name="FK_D_NAME" />
			</index>
			<fk name="fk_STUDY_PROGRAM_SUBJECT" to_schema="public" to_table="SUBJECT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="ST_NAME" pk="FK_ST_NAME" />
			</fk>
		</table>
		<table name="SUBJECT" spec="" >
			<column name="S_ID" type="INT" mandatory="y" />
			<column name="S_NAME" type="VARCHAR" length="255" mandatory="y" />
			<column name="S_STUPO_HOURS" type="DECIMAL" length="4" decimal="2" />
			<column name="FK_ST_NAME" prior="FK_STUDY_PROGRAM" type="VARCHAR" length="100" />
			<index name="pk_SUBJECT" unique="PRIMARY_KEY" >
				<column name="S_ID" />
			</index>
			<index name="unq_FK_STUDY_PROGRAM" unique="UNIQUE_INDEX" >
				<column name="FK_ST_NAME" />
			</index>
			<fk name="fk_SUBJECT_OFFERING" to_schema="public" to_table="OFFERING" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="S_ID" pk="FK_S_ID" />
			</fk>
			<fk name="fk_SUBJECT_SERVICE_REQUEST" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="S_ID" pk="FK_S_ID" />
			</fk>
		</table>
		<table name="TEACHER" spec="" >
			<column name="T_ID" type="INT" mandatory="y" />
			<column name="T_NAME" type="VARCHAR" length="100" />
			<column name="T_LASTNAME" type="VARCHAR" length="100" />
			<column name="FK_D_NAME" prior="FK_DEPARTMENT" type="VARCHAR" length="100" />
			<column name="FK_ZIP" type="VARCHAR" length="10" />
			<column name="T_NOTES" type="TEXT" />
			<index name="pk_TEACHER" unique="PRIMARY_KEY" >
				<column name="T_ID" />
			</index>
			<index name="unq_FK_DEPARTMENT" unique="UNIQUE_INDEX" >
				<column name="FK_D_NAME" />
			</index>
			<index name="unq_FK_ZIP" unique="UNIQUE_INDEX" >
				<column name="FK_ZIP" />
			</index>
			<fk name="fk_TEACHER_PROFESSOR" to_schema="public" to_table="PROFESSOR" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="T_ID" />
			</fk>
			<fk name="fk_TEACHER_LECTURER" to_schema="public" to_table="LECTURER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="T_ID" />
			</fk>
			<fk name="fk_TEACHER_TEACHING_REDUCTION" to_schema="public" to_table="TEACHING_REDUCTION" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="FK_T_ID" />
			</fk>
			<fk name="fk_TEACHER_OFFERING_ASSIGNMENT" to_schema="public" to_table="OFFERING_ASSIGNMENT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="FK_T_ID" />
			</fk>
			<fk name="fk_TEACHER_DEPUTAT_ACCOUNT" to_schema="public" to_table="DEPUTAT_ACCOUNT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="FK_T_ID" />
			</fk>
		</table>
		<table name="TEACHING_REDUCTION" spec="" >
			<column name="R_ID" type="INT" mandatory="y" />
			<column name="FK_T_ID" prior="FK_TEACHER" type="INT" />
			<column name="R_HOURS" type="DECIMAL" length="4" decimal="2" mandatory="y" />
			<column name="R_REASON" type="VARCHAR" length="255" />
			<column name="FK_SEMESTER" type="INT" />
			<index name="pk_TEACHING_REDUCTION" unique="PRIMARY_KEY" >
				<column name="R_ID" />
			</index>
			<index name="unq_FK_TEACHER" unique="UNIQUE_INDEX" >
				<column name="FK_T_ID" />
			</index>
		</table>
	</schema>
	<layout name="Default Diagram" id="b859a476-c4a6-449a-a3f1-11bd40fdc296" show_column_type="y" show_relation="columns" >
		<entity schema="public" name="PROFESSOR" color="3986C1" x="1292" y="760" />
		<entity schema="public" name="TEACHING_REDUCTION" color="3986C1" x="57" y="418" />
		<entity schema="public" name="TEACHER" color="3986C1" x="627" y="646" />
		<entity schema="public" name="LECTURER" color="3986C1" x="114" y="684" />
		<entity schema="public" name="OFFERING" color="3986C1" x="437" y="95" />
		<entity schema="public" name="OFFERING_ASSIGNMENT" color="3986C1" x="722" y="323" />
		<entity schema="public" name="DEPUTAT_ACCOUNT" color="3986C1" x="342" y="437" />
		<entity schema="public" name="STUDY_PROGRAM" color="3986C1" x="1425" y="304" />
		<entity schema="public" name="DEPARTMENT" color="3986C1" x="1026" y="570" />
		<entity schema="public" name="POSTAL_CODE" color="3986C1" x="1330" y="665" />
		<entity schema="public" name="SERVICE_REQUEST" color="3986C1" x="1045" y="266" />
		<entity schema="public" name="SUBJECT" color="3986C1" x="1064" y="57" />
		<entity schema="public" name="DEPARTMENT_0" color="3986C1" x="1026" y="570" />
		<entity schema="public" name="SEMESTER_PLANNING" color="3986C1" x="133" y="171" />
	</layout>
</project>