<?xml version="1.0" encoding="UTF-8" ?>
<project name="schmema1" database="LogicalDesign" id="038807f7-e3ef-436c-be3c-abbfc8a24890" >
	<comment><![CDATA[Normalized schema for information system]]></comment>
	<schema name="public" >
		<table name="DEPARTMENT" spec="" >
			<comment><![CDATA[Stores the different faculties/departments of the university.]]></comment>
			<column name="D_NAME" type="VARCHAR" length="100" mandatory="y" >
				<comment><![CDATA[Unique name of the faculty or department.]]></comment>
			</column>
			<index name="pk_DEPARTMENT" unique="PRIMARY_KEY" >
				<column name="D_NAME" />
			</index>
			<fk name="fk_DEPARTMENT_TEACHER" to_schema="public" to_table="TEACHER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_STUDY_PROGRAM" to_schema="public" to_table="STUDY_PROGRAM" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_SERVICE_REQUEST" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_REQUESTING_D_NAME" />
			</fk>
			<fk name="fk_DEPARTMENT_SERVICE_PROVIDE_0" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="D_NAME" pk="FK_PROVIDING_D_NAME" />
			</fk>
		</table>
		<table name="DEPUTAT_ACCOUNT" spec="" >
			<comment><![CDATA[Tracks the baseline workload and carryovers from previous semesters.]]></comment>
			<column name="ACC_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique ID for the teacher''s account per semester.]]></comment>
			</column>
			<column name="FK_T_ID" prior="FK_TEACHER" type="INT" >
				<comment><![CDATA[Reference to the teacher whose balance is being tracked.]]></comment>
			</column>
			<column name="FK_SP_ID" prior="FK_SEMESTER_PLANNING" type="INT" >
				<comment><![CDATA[The semester to which this balance record belongs.]]></comment>
			</column>
			<column name="ACC_BASELINE_HOURS" type="DECIMAL" length="4" decimal="2" >
				<comment><![CDATA[The target workload (e.g., 18.0 for professors) before reductions.]]></comment>
			</column>
			<column name="ACC_CARRYOVER" type="DECIMAL" length="4" decimal="2" >
				<comment><![CDATA[Workload balance carried over from the previous semester (positive or negative).]]></comment>
			</column>
			<index name="pk_DEPUTAT_ACCOUNT" unique="PRIMARY_KEY" >
				<column name="ACC_ID" />
			</index>
		</table>
		<table name="LECTURER" spec="" >
			<comment><![CDATA[Specialization of TEACHER. For external lecturers (Lehrbeauftragte).]]></comment>
			<column name="T_ID" prior="L_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Primary key and Foreign Key referencing TEACHER (1:1 specialization for external lecturers).]]></comment>
			</column>
			<column name="L_STREET_ADDRESS" type="VARCHAR" length="255" >
				<comment><![CDATA[Specific home or office address of the external lecturer (if required).]]></comment>
			</column>
			<index name="pk_LECTURER" unique="PRIMARY_KEY" >
				<column name="T_ID" />
			</index>
		</table>
		<table name="OFFERING" spec="" >
			<comment><![CDATA[The concrete instance of a subject in a specific semester. Handles group splitting.]]></comment>
			<column name="O_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique ID for a specific subject instance in a semester.]]></comment>
			</column>
			<column name="FK_S_ID" prior="FK_SUBJECT" type="INT" />
			<column name="FK_SP_ID" prior="FK_SEMESTER_PLANNING" type="INT" />
			<column name="O_PLANNED_HOURS" prior="O_GROUP_COUNT" type="INT" >
				<defo><![CDATA[1]]></defo>
				<comment><![CDATA[Really planned hours. Can change per Semester]]></comment>
			</column>
			<index name="pk_OFFERING" unique="PRIMARY_KEY" >
				<column name="O_ID" />
			</index>
			<fk name="fk_OFFERING_OFFERING_ASSIGNMENT" to_schema="public" to_table="OFFERING_ASSIGNMENT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="O_ID" pk="FK_O_ID" />
			</fk>
		</table>
		<table name="OFFERING_ASSIGNMENT" spec="" >
			<comment><![CDATA[The bridge between a teacher and a specific offering. Defines who teaches how much.]]></comment>
			<column name="OA_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique ID for the link between teacher and course.]]></comment>
			</column>
			<column name="FK_O_ID" prior="FK_OFFERING" type="INT" >
				<comment><![CDATA[Reference to the specific course offering in a semester.]]></comment>
			</column>
			<column name="FK_T_ID" prior="FK_TEACHER" type="INT" >
				<comment><![CDATA[Reference to the person who will teach this course.]]></comment>
			</column>
			<column name="OA_ASSIGNED_HOURS" type="DECIMAL" length="4" decimal="2" >
				<comment><![CDATA[The actual teaching load (Dozenten-Wochenstunden) assigned to this person.
The specific workload hours (DWS) assigned to this individual teacher.]]></comment>
			</column>
			<column name="OA_ROLE" type="VARCHAR" length="50" >
				<comment><![CDATA[The role of the teacher in this course (e.g., Main Lecturer, Tutor).]]></comment>
			</column>
			<index name="pk_OFFERING_ASSIGNMENT" unique="PRIMARY_KEY" >
				<column name="OA_ID" />
			</index>
		</table>
		<table name="POSITION" spec="" >
			<comment><![CDATA[Defines university positions that can carry a teaching reduction.]]></comment>
			<column name="PO_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique identifier for a position.]]></comment>
			</column>
			<column name="PO_NAME" type="VARCHAR" length="100" mandatory="y" >
				<comment><![CDATA[Short name of the position (e.g., Dean, Program Director).]]></comment>
			</column>
			<index name="pk_POSITION" unique="PRIMARY_KEY" >
				<column name="PO_ID" />
			</index>
			<fk name="fk_POSITION_POSITION_SEMESTER" to_schema="public" to_table="POSITION_SEMESTER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="PO_ID" pk="FK_PO_ID" />
			</fk>
		</table>
		<table name="POSITION_SEMESTER" spec="" >
			<comment><![CDATA[Tracks whether a position is required in a specific semester.]]></comment>
			<column name="PS_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique identifier for a position offering in a semester.]]></comment>
			</column>
			<column name="FK_PO_ID" prior="FK_POSITION" type="INT" mandatory="y" >
				<comment><![CDATA[Reference to the position definition.]]></comment>
			</column>
			<column name="FK_SP_ID" prior="FK_SEMESTER_PLANNING" type="INT" mandatory="y" >
				<comment><![CDATA[Reference to the semester in which the position is available.]]></comment>
			</column>
			<index name="pk_POSITION_SEMESTER" unique="PRIMARY_KEY" >
				<column name="PS_ID" />
			</index>
			<index name="unq_POSITION_SEMESTER" unique="UNIQUE_INDEX" >
				<column name="FK_PO_ID" />
				<column name="FK_SP_ID" />
			</index>
			<fk name="fk_POSITION_SEMESTER_POSITION_ASSIGNMENT" to_schema="public" to_table="POSITION_ASSIGNMENT" type="Identifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="PS_ID" pk="FK_PS_ID" />
			</fk>
		</table>
		<table name="POSITION_ASSIGNMENT" spec="" >
			<comment><![CDATA[Assignment of professors to positions for a specific semester.]]></comment>
			<column name="PA_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique identifier for a position assignment.]]></comment>
			</column>
			<column name="FK_PS_ID" prior="FK_POSITION_SEMESTER" type="INT" mandatory="y" >
				<comment><![CDATA[Reference to the position offering in a semester.]]></comment>
			</column>
			<column name="FK_P_ID" prior="FK_PROFESSOR" type="INT" mandatory="y" >
				<comment><![CDATA[Reference to the assigned professor.]]></comment>
			</column>
			<column name="PA_REDUCTION_HOURS" type="DECIMAL" length="4" decimal="2" mandatory="y" >
				<comment><![CDATA[Teaching reduction hours granted to this professor for the position.]]></comment>
			</column>
			<index name="pk_POSITION_ASSIGNMENT" unique="PRIMARY_KEY" >
				<column name="PA_ID" />
			</index>
			<index name="unq_POSITION_ASSIGNMENT" unique="UNIQUE_INDEX" >
				<column name="FK_PS_ID" />
				<column name="FK_P_ID" />
			</index>
		</table>
		<table name="POSTAL_CODE" spec="" >
			<comment><![CDATA[3NF: Separates ZIP and City to avoid transitive dependencies.]]></comment>
			<column name="ZIP" type="VARCHAR" length="10" mandatory="y" >
				<comment><![CDATA[Postal code serving as the primary key.]]></comment>
			</column>
			<column name="CITY" type="VARCHAR" length="100" mandatory="y" >
				<comment><![CDATA[City name associated with the ZIP (3NF normalization)]]></comment>
			</column>
			<index name="pk_POSTAL_CODE" unique="PRIMARY_KEY" >
				<column name="ZIP" />
			</index>
			<fk name="fk_POSTAL_CODE_TEACHER" to_schema="public" to_table="TEACHER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="ZIP" pk="FK_ZIP" />
			</fk>
		</table>
		<table name="PROFESSOR" spec="" >
			<comment><![CDATA[Specialization of TEACHER. Only for staff with professor status.]]></comment>
			<column name="T_ID" prior="P_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Primary key and Foreign Key referencing TEACHER (1:1 specialization).]]></comment>
			</column>
			<column name="P_ROOM" type="VARCHAR" length="50" >
				<comment><![CDATA[Dedicated office room number for the professor.]]></comment>
			</column>
			<index name="pk_PROFESSOR" unique="PRIMARY_KEY" >
				<column name="T_ID" />
			</index>
			<fk name="fk_PROFESSOR_POSITION_ASSIGNMENT" to_schema="public" to_table="POSITION_ASSIGNMENT" type="Identifying" mandatory="n" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="FK_P_ID" />
			</fk>
		</table>
		<table name="SEMESTER_PLANNING" spec="" >
			<comment><![CDATA[Defines the planning period (e.g., WS1516) and its status.]]></comment>
			<column name="SP_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Internal unique identifier for the planning period.]]></comment>
			</column>
			<column name="SP_TERM" type="VARCHAR" length="20" mandatory="y" >
				<comment><![CDATA[Human-readable term name, e.g., WS1516 or SS16.]]></comment>
			</column>
			<column name="SP_VERSION_NR" type="INT" />
			<column name="SP_IS_FINAL" type="BOOLEAN" >
				<defo><![CDATA[FALSE]]></defo>
				<comment><![CDATA[Flag indicating if the planning for this semester is locked.]]></comment>
			</column>
			<index name="pk_SEMESTER_PLANNING" unique="PRIMARY_KEY" >
				<column name="SP_ID" />
			</index>
			<fk name="fk_SEMESTER_PLANNING_OFFERING" to_schema="public" to_table="OFFERING" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="SP_ID" pk="FK_SP_ID" />
			</fk>
			<fk name="fk_SEMESTER_PLANNING_DEPUTAT_ACCOUNT" to_schema="public" to_table="DEPUTAT_ACCOUNT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="SP_ID" pk="FK_SP_ID" />
			</fk>
			<fk name="fk_SEMESTER_PLANNING_SERVICE_REQUEST" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="SP_ID" pk="FK_SEMESTER" />
			</fk>
			<fk name="fk_SEMESTER_PLANNING_POSITION_SEMESTER" to_schema="public" to_table="POSITION_SEMESTER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="SP_ID" pk="FK_SP_ID" />
			</fk>
		</table>
		<table name="SERVICE_REQUEST" spec="" >
			<comment><![CDATA[Captures when one faculty needs a subject to be taught by another (Import/Export).]]></comment>
			<column name="SR_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique ID for a specific service negotiation record.]]></comment>
			</column>
			<column name="FK_S_ID" prior="FK_SUBJECT" type="INT" >
				<comment><![CDATA[Reference to the subject being requested as a service.]]></comment>
			</column>
			<column name="FK_REQUESTING_D_NAME" prior="FK_REQUESTING_D_ID" type="VARCHAR" length="100" >
				<comment><![CDATA[The department that needs the service (Import).]]></comment>
			</column>
			<column name="FK_PROVIDING_D_NAME" prior="FK_PROVIDING_DEPT" type="VARCHAR" length="100" >
				<comment><![CDATA[The department that provides the teacher (Export).]]></comment>
			</column>
			<column name="SR_HOURS" type="DECIMAL" length="4" decimal="2" mandatory="y" >
				<comment><![CDATA[The weekly hours (SWS) requested for this service.]]></comment>
			</column>
			<column name="SR_STATUS" type="VARCHAR" length="50" >
				<defo><![CDATA['Requested']]></defo>
				<comment><![CDATA[Current state of the request: Requested, Approved, or Rejected.]]></comment>
			</column>
			<column name="FK_SEMESTER" type="INT" >
				<comment><![CDATA[The semester for which this service is valid.]]></comment>
			</column>
			<column name="SR_NOTES" type="TEXT" >
				<comment><![CDATA[Internal comments regarding the service agreement.]]></comment>
			</column>
			<index name="pk_SERVICE_REQUEST" unique="PRIMARY_KEY" >
				<column name="SR_ID" />
			</index>
		</table>
		<table name="STUDY_PROGRAM" spec="" >
			<comment><![CDATA[Represents degree programs like "Software Engineering" (SWB).]]></comment>
			<column name="ST_NAME" type="VARCHAR" length="100" mandatory="y" >
				<comment><![CDATA[Unique name of the degree program (e.g., "Informatik", "Wirtschaftsingenieurwesen")]]></comment>
			</column>
			<column name="FK_D_NAME" prior="FK_DEPARTMENT" type="VARCHAR" length="100" >
				<comment><![CDATA[Links the degree program to its managing faculty.]]></comment>
			</column>
			<index name="pk_STUDY_PROGRAM" unique="PRIMARY_KEY" >
				<column name="ST_NAME" />
			</index>
			<fk name="fk_STUDY_PROGRAM_SUBJECT" to_schema="public" to_table="SUBJECT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="ST_NAME" pk="FK_ST_NAME" />
			</fk>
		</table>
		<table name="SUBJECT" spec="" >
			<comment><![CDATA[Abstract modules from the study regulations (StuPO) with their target hours.]]></comment>
			<column name="S_ID" type="INT" mandatory="y" >
				<comment><![CDATA[Unique subject number as defined in the StuPO.]]></comment>
			</column>
			<column name="S_NAME" type="VARCHAR" length="255" mandatory="y" />
			<column name="S_STUPO_HOURS" type="DECIMAL" length="4" decimal="2" >
				<comment><![CDATA[Standard weekly hours (SWS) as defined by study regulations.]]></comment>
			</column>
			<column name="S_SEMESTER" type="INT" mandatory="y" >
				<comment><![CDATA[Valid values: 1-7]]></comment>
			</column>
			<column name="FK_ST_NAME" prior="FK_STUDY_PROGRAM" type="VARCHAR" length="100" />
			<column name="S_NOTES" type="VARCHAR" length="100" >
				<comment><![CDATA[Notes for the subject]]></comment>
			</column>
			<column name="S_IS_ELECTIVE" type="VARCHAR" length="1" >
				<comment><![CDATA[Decides if it is an P (Pflichtfach), Z (Zusatzfach) oder W (Wahlfach)]]></comment>
			</column>
			<index name="pk_SUBJECT" unique="PRIMARY_KEY" >
				<column name="S_ID" />
			</index>
			<fk name="fk_SUBJECT_OFFERING" to_schema="public" to_table="OFFERING" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="S_ID" pk="FK_S_ID" />
			</fk>
			<fk name="fk_SUBJECT_SERVICE_REQUEST" to_schema="public" to_table="SERVICE_REQUEST" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="S_ID" pk="FK_S_ID" />
			</fk>
		</table>
		<table name="TEACHER" spec="" >
			<comment><![CDATA[General staff table. Contains all persons who can teach.]]></comment>
			<column name="T_ID" type="INT" mandatory="y" />
			<column name="T_NAME" type="VARCHAR" length="100" >
				<comment><![CDATA[Unique ID for the staff member.]]></comment>
			</column>
			<column name="T_LASTNAME" type="VARCHAR" length="100" />
			<column name="FK_D_NAME" prior="FK_DEPARTMENT" type="VARCHAR" length="100" >
				<comment><![CDATA[Reference to the staff member''s home department.]]></comment>
			</column>
			<column name="FK_ZIP" type="VARCHAR" length="10" >
				<comment><![CDATA[Reference to address data (3NF: Moved out of teacher table).]]></comment>
			</column>
			<column name="T_NOTES" type="TEXT" />
			<column name="T_IS_ACTIVE" type="BOOLEAN" mandatory="y" >
				<comment><![CDATA[gives the information about the teacher if he is still hired or not]]></comment>
			</column>
			<index name="pk_TEACHER" unique="PRIMARY_KEY" >
				<column name="T_ID" />
			</index>
			<fk name="fk_TEACHER_PROFESSOR" to_schema="public" to_table="PROFESSOR" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="T_ID" />
			</fk>
			<fk name="fk_TEACHER_LECTURER" to_schema="public" to_table="LECTURER" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="T_ID" />
			</fk>
			<fk name="fk_TEACHER_OFFERING_ASSIGNMENT" to_schema="public" to_table="OFFERING_ASSIGNMENT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="FK_T_ID" />
			</fk>
			<fk name="fk_TEACHER_DEPUTAT_ACCOUNT" to_schema="public" to_table="DEPUTAT_ACCOUNT" type="Identifying" mandatory="y" cardinality="ZeroMore" range_from="0" range_to="0" >
				<fk_column name="T_ID" pk="FK_T_ID" />
			</fk>
		</table>
	</schema>
		<layout name="Default Diagram" id="b859a476-c4a6-449a-a3f1-11bd40fdc296" show_column_type="y" show_relation="columns" >
			<entity schema="public" name="DEPARTMENT" color="3986C1" x="969" y="627" />
			<entity schema="public" name="POSTAL_CODE" color="3986C1" x="1273" y="722" />
			<entity schema="public" name="SEMESTER_PLANNING" color="3986C1" x="76" y="228" />
			<entity schema="public" name="PROFESSOR" color="3986C1" x="1064" y="836" />
		<entity schema="public" name="STUDY_PROGRAM" color="3986C1" x="1368" y="361" />
		<entity schema="public" name="LECTURER" color="3986C1" x="57" y="741" />
		<entity schema="public" name="DEPUTAT_ACCOUNT" color="3986C1" x="285" y="494" />
		<entity schema="public" name="OFFERING_ASSIGNMENT" color="3986C1" x="665" y="380" />
		<entity schema="public" name="TEACHER" color="3986C1" x="570" y="703" />
			<entity schema="public" name="SERVICE_REQUEST" color="3986C1" x="646" y="152" />
			<entity schema="public" name="POSITION_SEMESTER" color="3986C1" x="247" y="931" />
			<entity schema="public" name="POSITION_ASSIGNMENT" color="3986C1" x="494" y="931" />
			<entity schema="public" name="POSITION" color="3986C1" x="741" y="1007" />
			<entity schema="public" name="OFFERING" color="3986C1" x="380" y="57" />
			<entity schema="public" name="SUBJECT" color="3986C1" x="1064" y="57" />
		</layout>
</project>
